/*
Theme Name: Luviana

Adding support for languages written in a Right To Left (RTL) direction is easy -
it's just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

https://codex.wordpress.org/Right-to-Left_Language_Support

*/
.hidden {
  display: none;
}

.bring-to-top {
  z-index: 10;
}

body {
  direction: rtl;
  unicode-bidi: embed;
}

.child-pages-list {
  direction: ltr;
}

.socials-menu li {
  margin-right: 0;
  margin-left: 1.875rem;
}

.socials-menu li:last-child {
  margin-left: 0;
}

.main-navigation ul ul a::after {
  left: 1.875rem;
  right: auto;
}

.main-navigation ul ul .menu-item-has-children > a {
  padding-left: 2.75rem;
  padding-right: 1.875rem;
}

@media (min-width: 992px) {
  .main-navigation .menu-item-has-children > a::after {
    margin-left: 0;
  }
}

.main-navigation .menu > .menu-item-has-children > a {
  position: relative;
}

.main-navigation .menu > .menu-item-has-children > a:after {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
}

.site-branding .custom-logo-link + .site-title-wrapper {
  margin-left: auto;
  margin-right: 1.25rem;
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb_widget_search-form {
  padding: 1.875rem 2.5rem 1.875rem calc( 16.667% + 1.875rem);
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb_widget_search-submit-button-wrapper {
  right: auto;
  left: 0;
}

select {
  background-position: left .9em top 1.2rem;
  padding-right: 1em;
  padding-left: 2em;
}

input[type="radio"], input[type="checkbox"] {
  margin: 0 0 0.2em .875em;
}

input[type="text"].mphb-datepick.is-datepick {
  background-position: left 0.9em top .875em;
  padding-left: 1.7em;
  padding-right: 1em;
}

.footer-socials-menu li {
  margin-right: 0;
  margin-left: .8125rem;
}

.footer-socials-menu li:last-child {
  margin-left: 0;
}

.widget_recent_entries ul li {
  padding-left: 0;
  padding-right: 1.875rem;
}

.widget_recent_entries ul li:before {
  left: auto;
  right: 0;
}

.search-form label {
  padding-left: 3.125rem;
  padding-right: 0;
}

.search-form .search-submit {
  left: 0;
  right: auto;
}

.post-navigation-wrapper .post-navigation .nav-previous {
  float: right;
  padding-right: 0;
  padding-left: 7.25rem;
}

.post-navigation-wrapper .post-navigation .nav-next {
  float: left;
  padding-right: 7.25rem;
  padding-left: 0;
}

.post-navigation-wrapper .post-navigation .nav-next .meta-nav {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.post-navigation-wrapper .post-navigation .nav-next .meta-nav img {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-left: 0;
  margin-right: 1rem;
}

.post-navigation-wrapper .post-navigation .nav-previous .meta-nav {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.post-navigation-wrapper .post-navigation .nav-previous .meta-nav img {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  margin-left: 1rem;
  margin-right: 0;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-inner-wrapper .room-booking-details,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .type-mphb_room_type .room-description-inner-wrapper .room-booking-details {
  padding-left: 0;
  margin-left: 0;
  border-left: 0;
}

@media (min-width: 768px) {
  .content-area .hentry .entry-content .mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-inner-wrapper .room-booking-details,
  .content-area .hentry .entry-content .mphb_sc_search_results-wrapper .type-mphb_room_type .room-description-inner-wrapper .room-booking-details {
    padding-right: 1.875rem;
    margin-right: 1.875rem;
    border-right: 1px solid #e7e4e4;
  }
}

.mphb-loop-room-type-attributes li.mphb-room-type-facilities .mphb-attribute-value span::before,
.mphb-loop-room-type-attributes li.mphb-room-type-categories .mphb-attribute-value span::before,
.mphb-loop-room-type-attributes li.mphb-room-type-custom-attribute .mphb-attribute-value span::before,
.mphb-loop-room-type-attributes li::before,
.mphb-single-room-type-attributes li::before,
.mphb-widget-room-type-attributes li::before {
  padding-right: 0;
  padding-left: 1.375rem;
}

.content-area .hentry .entry-content .mphb_sc_rooms-wrapper .type-mphb_room_type .entry-title,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .type-mphb_room_type .entry-title {
  text-align: right;
}

.entry-footer > span {
  display: inline-block;
  margin-right: 1.875rem;
  margin-left: 0;
}

.entry-footer > span:first-child {
  margin-right: 0;
}

.entry-footer > span > i {
  margin-right: 0;
  margin-left: .5rem;
}

.comment-list .comment {
  padding-left: 0;
  padding-right: 6.875rem;
}

.comment-list .comment-meta .avatar {
  left: auto;
  right: 0;
}

.comment-list .comment-body {
  padding-left: 0;
  padding-right: 2.5rem;
  border-left: 0;
  border-right: 2px solid #f7f7f7;
}

.comment-list .comment-body::before {
  left: auto;
  right: 6.45rem;
  border-bottom: 2px solid #f7f7f7;
  border-right: 2px solid #f7f7f7;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
  -webkit-transform: rotate(-45deg) translateY(-50%);
  transform: rotate(-45deg) translateY(-50%);
}

.comment-list .comment .reply {
  right: auto;
  left: 0;
}

.comment-list .comment .children {
  margin: 3.75rem -5.5rem 0 0;
}

@media (min-width: 992px) {
  .comment-list .comment .children {
    margin: 3.75rem -3.75rem 0 0;
  }
}

.mphb-coupon-code-wrapper > p:first-child {
  margin-right: 0;
  margin-left: .9375rem;
}

ul, ol {
  padding: 0 1.875em 0 0;
}

.navigation.pagination .next {
  padding-right: 0;
  padding-left: 2rem;
  margin-right: 1.875rem;
  margin-left: 0;
}

.navigation.pagination .prev {
  padding-right: 2rem;
  padding-left: 0;
  margin-left: 1.875rem;
  margin-right: 0;
}

.navigation.pagination .prev img,
.navigation.pagination .next img {
  -webkit-transform: rotate(180deg) translateY(50%);
  transform: rotate(180deg) translateY(50%);
}

.navigation.pagination .prev img {
  right: 0;
  left: auto;
}

.navigation.pagination .next img {
  right: auto;
  left: 0;
}

.wp-block-quote, .wp-block-quote.is-style-large {
  padding: 5rem 9.375rem 5rem 6.25rem;
}

.wp-block-quote::before, .wp-block-quote.is-style-large::before {
  right: 6.25rem;
  left: auto;
}

.wp-block-quote cite,
.wp-block-quote.is-style-large cite {
  margin-left: auto;
  margin-right: -3.125rem;
}

@media (min-width: 992px) {
  .main-navigation:not(:last-child) {
    margin-left: 2.5rem;
    border-right: 0;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
  }
}

.main-navigation ul {
  padding: 0;
}
