@font-face {
  font-family: 'Hotel Regular';
  src: url('../fonts/Hotel-Regular.eot?78320982');
  src: url('../fonts/Hotel-Regular.eot?78320982#iefix') format('embedded-opentype'),
       url('../fonts/Hotel-Regular.woff?78320982') format('woff'),
       url('../fonts/Hotel-Regular.ttf?78320982') format('truetype'),
       url('../fonts/Hotel-Regular.svg?78320982#hotel') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="hotel-icon-"]:before,
[class*=" hotel-icon-"]:before,
.hotel-ico{
    font-family: "Hotel Regular";
    font-weight: 400;
    font-style: normal;
    font-size: inherit;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 
.hotel-icon-01:before {
    content: '\e800';
}
.hotel-icon-02:before {
    content: '\e801';
}
.hotel-icon-03:before {
    content: '\e802';
}
.hotel-icon-04:before {
    content: '\e803';
}
.hotel-icon-05:before {
    content: '\e804';
}
.hotel-icon-06:before {
    content: '\e805';
}
.hotel-icon-07:before {
    content: '\e806';
}
.hotel-icon-09:before {
    content: '\e807';
}
.hotel-icon-08:before {
    content: '\e808';
}
.hotel-icon-10:before {
    content: '\e809';
}
.hotel-icon-11:before {
    content: '\e80a';
}
.hotel-icon-12:before {
    content: '\e80b';
}
.hotel-icon-13:before {
    content: '\e80c';
}
.hotel-icon-14:before {
    content: '\e80d';
}
.hotel-icon-16:before {
    content: '\e80e';
}
.hotel-icon-15:before {
    content: '\e80f';
}
.hotel-icon-17:before {
    content: '\e810';
}
.hotel-icon-18:before {
    content: '\e811';
}
.hotel-icon-19:before {
    content: '\e812';
}
.hotel-icon-20:before {
    content: '\e813';
}
.hotel-icon-33:before {
    content: '\e814';
}
.hotel-icon-32:before {
    content: '\e815';
}
.hotel-icon-31:before {
    content: '\e816';
}
.hotel-icon-30:before {
    content: '\e817';
}
.hotel-icon-29:before {
    content: '\e818';
}
.hotel-icon-28:before {
    content: '\e819';
}
.hotel-icon-27:before {
    content: '\e81a';
}
.hotel-icon-26:before {
    content: '\e81b';
}
.hotel-icon-25:before {
    content: '\e81c';
}
.hotel-icon-24:before {
    content: '\e81d';
}
.hotel-icon-23:before {
    content: '\e81e';
}
.hotel-icon-22:before {
    content: '\e81f';
}
.hotel-icon-21:before {
    content: '\e820';
}