.hidden {
  display: none;
}

.bring-to-top {
  z-index: 10;
}

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Single room
# Room type attributes
# Regular price
# Booking form
# Datepicker
# Search
# Flexslider
# Checkout
# Home page widget .widget_mphb_search_availability_widget
# Services
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Single room
--------------------------------------------------------------*/
body.single .mphb_room_type .entry-header {
  margin-bottom: 5rem;
}

body.single .mphb_room_type .entry-header-wrapper {
  margin-bottom: 5.625rem;
}

body.single .mphb_room_type .entry-content-wrapper {
  max-width: 1170px;
  margin: 0 auto;
}

body.single .mphb_room_type > .entry-content-wrapper .entry-content > * {
  max-width: 100%;
}

body.single .mphb_room_type > .entry-content-wrapper .entry-content .mphb-details-title,
body.single .mphb_room_type > .entry-content-wrapper .entry-content .mphb-calendar-title {
  margin-top: 5rem;
  margin-bottom: 1.875rem;
  font-size: 25px;
  font-size: 1.5625rem;
}

body.single .mphb_room_type > .entry-content-wrapper .entry-content .entry-content-inner-wrapper {
  max-width: 100%;
  margin: 0;
  position: relative;
}

@media (min-width: 992px) {
  body.single .mphb_room_type > .entry-content-wrapper .entry-content .entry-content-inner-wrapper {
    padding-right: 42.667%;
  }
}

body.single .mphb_room_type > .entry-content-wrapper .entry-content .entry-content-wrapper {
  max-width: 1170px;
  margin: 0 auto;
}

@media (min-width: 992px) {
  body.single .mphb_room_type .single-room-reservation-form {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 33.333%;
  }
}

@media (min-width: 992px) {
  body.single .mphb_room_type .single-room-reservation-form-wrapper {
    max-width: 370px;
    margin-left: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 50px;
    background: #fff;
    padding: 3.125rem 2.5rem;
    -webkit-box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
    box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
  }
}

body.single .mphb_room_type .single-room-reservation-form input[type="text"], body.single .mphb_room_type .single-room-reservation-form select {
  background-color: #fff;
}

body.single .mphb_room_type .single-room-reservation-form .mphb-regular-price {
  margin-top: 3.125rem;
  margin-bottom: 1.875rem;
}

@media (min-width: 992px) {
  body.single .mphb_room_type .single-room-reservation-form .mphb-regular-price {
    margin-top: 0;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #ededed;
  }
}

body.single .mphb_room_type .single-room-reservation-form .mphb-regular-price > strong {
  display: inline;
  margin-right: .5em;
  color: #222222;
}

@media (min-width: 992px) {
  body.single .mphb_room_type .single-room-reservation-form .mphb-regular-price > strong {
    display: none;
  }
}

body.single .mphb_room_type .single-room-reservation-form .mphb-regular-price .mphb-price {
  font-size: 31px;
  font-size: 1.9375rem;
  font-weight: 400;
  color: #222222;
}

body.single .mphb_room_type .single-room-reservation-form .mphb-regular-price .mphb-price-period {
  font-size: 14px;
  font-size: 0.875rem;
  border-bottom: 0;
}

body.single .mphb_room_type .single-room-reservation-form .mphb-reservation-form-title {
  margin-top: 3.125rem;
  margin-bottom: 1.875rem;
  font-size: 25px;
  font-size: 1.5625rem;
}

@media (min-width: 992px) {
  body.single .mphb_room_type .single-room-reservation-form .mphb-reservation-form-title {
    display: none;
  }
}

body.single .mphb_room_type .single-room-reservation-form .mphb-required-fields-tip {
  display: none;
}

body.single .mphb_room_type .single-room-reservation-form .mphb-reserve-btn-wrapper {
  margin-bottom: 0;
  margin-top: 2.5rem;
}

body.single .mphb_room_type .single-room-reservation-form .mphb-reserve-btn-wrapper .mphb-reserve-btn {
  width: 100%;
}

body.single .mphb_room_type .mphb-room-type-gallery-wrapper .gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
}

body.single .mphb_room_type .mphb-room-type-gallery-wrapper .gallery-item {
  height: auto;
  padding: 0 15px;
  width: 56%;
  max-width: 100%;
}

body.single .mphb_room_type .mphb-room-type-gallery-wrapper .gallery-item:nth-child(4n), body.single .mphb_room_type .mphb-room-type-gallery-wrapper .gallery-item:nth-child(4n+1) {
  width: 44%;
}

body.single .mphb_room_type .mphb-room-type-gallery-wrapper .gallery-item a {
  display: block;
  height: 100%;
}

body.single .mphb_room_type .mphb-room-type-gallery-wrapper .gallery-item a img {
  display: block;
  -webkit-box-shadow: 0px 13px 43px 0px rgba(6, 28, 52, 0.23);
  box-shadow: 0px 13px 43px 0px rgba(6, 28, 52, 0.23);
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

body.single .mphb_room_type .mphb-room-type-gallery-wrapper .gallery-icon {
  height: 100%;
}

/*--------------------------------------------------------------
# Room type attributes
--------------------------------------------------------------*/
.mphb-loop-room-type-attributes,
.mphb-single-room-type-attributes,
.mphb-widget-room-type-attributes {
  color: #222222;
  list-style: none;
  margin-left: 0;
  padding: 0;
}

.mphb-loop-room-type-attributes li,
.mphb-single-room-type-attributes li,
.mphb-widget-room-type-attributes li {
  margin-bottom: .5rem;
  padding-left: 2.5rem;
  position: relative;
}

.mphb-loop-room-type-attributes li:last-child,
.mphb-single-room-type-attributes li:last-child,
.mphb-widget-room-type-attributes li:last-child {
  margin-bottom: 0;
}

.mphb-loop-room-type-attributes li:before,
.mphb-single-room-type-attributes li:before,
.mphb-widget-room-type-attributes li:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f05a";
  width: 2em;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  font-size: 0.875rem;
  color: #c1b086;
  position: absolute;
  left: 0;
  top: 0;
}

.mphb-loop-room-type-attributes .mphb-room-type-adults:before,
.mphb-loop-room-type-attributes .mphb-room-type-adults-capacity:before,
.mphb-single-room-type-attributes .mphb-room-type-adults:before,
.mphb-single-room-type-attributes .mphb-room-type-adults-capacity:before,
.mphb-widget-room-type-attributes .mphb-room-type-adults:before,
.mphb-widget-room-type-attributes .mphb-room-type-adults-capacity:before {
  content: "\f183";
}

.mphb-loop-room-type-attributes .mphb-room-type-children:before,
.mphb-loop-room-type-attributes .mphb-room-type-children-capacity:before,
.mphb-single-room-type-attributes .mphb-room-type-children:before,
.mphb-single-room-type-attributes .mphb-room-type-children-capacity:before,
.mphb-widget-room-type-attributes .mphb-room-type-children:before,
.mphb-widget-room-type-attributes .mphb-room-type-children-capacity:before {
  content: "\f1ae";
}

.mphb-loop-room-type-attributes .mphb-room-type-facilities:before,
.mphb-single-room-type-attributes .mphb-room-type-facilities:before,
.mphb-widget-room-type-attributes .mphb-room-type-facilities:before {
  content: "\f005";
}

.mphb-loop-room-type-attributes .mphb-room-type-view:before,
.mphb-single-room-type-attributes .mphb-room-type-view:before,
.mphb-widget-room-type-attributes .mphb-room-type-view:before {
  content: "\f06e";
}

.mphb-loop-room-type-attributes .mphb-room-type-size:before,
.mphb-single-room-type-attributes .mphb-room-type-size:before,
.mphb-widget-room-type-attributes .mphb-room-type-size:before {
  content: "\f065";
}

.mphb-loop-room-type-attributes .mphb-room-type-bed-type:before,
.mphb-single-room-type-attributes .mphb-room-type-bed-type:before,
.mphb-widget-room-type-attributes .mphb-room-type-bed-type:before {
  content: "\f236";
}

.mphb-loop-room-type-attributes .mphb-room-type-categories:before,
.mphb-single-room-type-attributes .mphb-room-type-categories:before,
.mphb-widget-room-type-attributes .mphb-room-type-categories:before {
  content: "\f02e";
}

.mphb-loop-room-type-attributes a,
.mphb-single-room-type-attributes a,
.mphb-widget-room-type-attributes a {
  color: inherit;
}

.mphb-loop-room-type-attributes a:hover,
.mphb-single-room-type-attributes a:hover,
.mphb-widget-room-type-attributes a:hover {
  color: #c1b086;
  text-decoration: none;
}

.mphb-single-room-type-attributes {
  display: table;
  border-collapse: collapse;
  width: 100%;
}

.mphb-single-room-type-attributes li {
  display: table-row;
  padding: 0;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  border: 1px solid #ededed;
  font-size: 16px;
  font-size: 1rem;
}

.mphb-single-room-type-attributes li:before {
  position: static;
  display: table-cell;
  padding: 0 .5em 0 1em;
}

.mphb-single-room-type-attributes li .mphb-attribute-title,
.mphb-single-room-type-attributes li .mphb-attribute-value {
  display: table-cell;
  padding: .875rem 1.25rem;
}

.mphb-single-room-type-attributes li .mphb-attribute-title {
  padding-left: .25em;
  position: relative;
  border-right: 1px solid #ededed;
}

.mphb-single-room-type-attributes li .mphb-attribute-value {
  color: #222222;
  background-color: #fcfcfc;
  background-clip: padding-box;
}

.mphb-single-room-type-attributes li .mphb-attribute-value a {
  color: inherit;
}

.mphb-single-room-type-attributes li .mphb-attribute-value a:hover {
  color: #c1b086;
  text-decoration: none;
}

.mphb-widget-room-type-attributes li:before {
  font-size: 14px;
  font-size: 0.875rem;
}

/*--------------------------------------------------------------
# Regular price
--------------------------------------------------------------*/
.mphb-regular-price,
.mphb-widget-room-type-price {
  margin: 0;
  font-size: 30px;
  font-size: 1.875rem;
  color: #222222;
}

.mphb-regular-price:last-child,
.mphb-widget-room-type-price:last-child {
  margin-bottom: 0;
}

.mphb-regular-price strong,
.mphb-widget-room-type-price strong {
  color: #5f6060;
  display: inline;
  font-weight: normal;
  margin-bottom: .5em;
  font-size: 14px;
  font-size: 0.875rem;
}

@media (min-width: 768px) {
  .mphb-regular-price strong,
  .mphb-widget-room-type-price strong {
    display: block;
  }
}

.mphb-regular-price .mphb-price,
.mphb-widget-room-type-price .mphb-price {
  font-weight: 400;
}

.mphb-regular-price .mphb-price .mphb-currency,
.mphb-widget-room-type-price .mphb-price .mphb-currency {
  vertical-align: text-top;
  font-size: 60%;
}

.mphb-regular-price .mphb-price-period,
.mphb-widget-room-type-price .mphb-price-period {
  color: #5f6060;
  font-size: 50%;
  vertical-align: middle;
  text-decoration: none;
  border: 0;
  position: relative;
}

.mphb-regular-price .mphb-price-period:before,
.mphb-widget-room-type-price .mphb-price-period:before {
  content: '/';
  margin-right: .25rem;
}

/*--------------------------------------------------------------
# Booking form
--------------------------------------------------------------*/
input[type='text'].mphb-datepick.is-datepick {
  padding-right: 1.7em;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("../images/calendar-regular.svg");
  background-repeat: no-repeat;
  background-position: right 0.9em top 1em;
}

/*--------------------------------------------------------------
# Datepicker
--------------------------------------------------------------*/
.datepick-popup .datepick-month-header select, .datepick-popup .datepick-month-header input,
.mphb-calendar .datepick-month-header select,
.mphb-calendar .datepick-month-header input {
  width: auto;
  display: inline-block;
  margin: 0em;
  padding: 0em;
  border: none;
  font-size: 100%;
}

.datepick-popup .datepick-month-header select,
.mphb-calendar .datepick-month-header select {
  padding-right: 1.7em;
}

.datepick-popup .datepick-cmd-next,
.datepick-popup .datepick-cmd-prev,
.mphb-calendar .datepick-cmd-next,
.mphb-calendar .datepick-cmd-prev {
  text-indent: 1000px;
  font-size: 0;
  overflow: hidden;
}

.datepick-popup .datepick-cmd-next:hover,
.datepick-popup .datepick-cmd-prev:hover,
.mphb-calendar .datepick-cmd-next:hover,
.mphb-calendar .datepick-cmd-prev:hover {
  color: #c1b086;
}

.datepick-popup .datepick-cmd-next:before,
.datepick-popup .datepick-cmd-prev:before,
.mphb-calendar .datepick-cmd-next:before,
.mphb-calendar .datepick-cmd-prev:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 12px;
  font-size: 0.75rem;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
  text-indent: 0;
  margin: 0;
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.datepick-popup .datepick-cmd-prev:before,
.mphb-calendar .datepick-cmd-prev:before {
  right: auto;
  left: 0;
}

.datepick-popup a.datepick-cmd,
.mphb-calendar a.datepick-cmd {
  padding: 0 1em;
  position: relative;
}

.datepick-popup a.datepick-cmd:focus,
.mphb-calendar a.datepick-cmd:focus {
  outline: none;
}

.datepick-popup a.datepick-cmd.datepick-cmd-today,
.mphb-calendar a.datepick-cmd.datepick-cmd-today {
  color: #c1b086;
  font-weight: 700;
}

.datepick-popup a.datepick-cmd.datepick-cmd-today:hover,
.mphb-calendar a.datepick-cmd.datepick-cmd-today:hover {
  text-decoration: none;
  color: #222222;
}

.datepick-popup .datepick-cmd-next:before,
.mphb-calendar .datepick-cmd-next:before {
  content: "\f054";
  float: right;
  font-size: 12px;
  font-size: 0.75rem;
}

.datepick-popup .datepick-cmd-prev:before,
.mphb-calendar .datepick-cmd-prev:before {
  content: "\f053";
  float: left;
  font-size: 12px;
  font-size: 0.75rem;
}

select.datepick-month-year {
  background-position: right 0.5rem top 1.1rem;
}

/*
* Main style
*/
/*
* datepick-nav
*/
/*
* datepick-cmd
*/
/*
* datepick-ctrl
*/
/*
* datepick-month-header
*/
/*
* datepick-month
*/
/*
* highlight
*/
/*
* today
*/
/*
* available date
*/
/*
* not available date
*/
/*
* check in date
*/
/*
* selectable date
*/
.mphb-calendar .datepick,
.datepick-popup .datepick {
  font-size: 0.875rem;
  border: 0px solid #ededed;
  border-radius: 0;
  width: 35rem !important;
  max-width: 100%;
  font-family: inherit;
}

@media (min-width: 1470px) {
  .mphb-calendar .datepick,
  .datepick-popup .datepick {
    width: 36.5rem !important;
  }
}

.mphb-calendar a,
.datepick-popup a {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.mphb-calendar .datepick-nav, .mphb-calendar .datepick-ctrl,
.datepick-popup .datepick-nav,
.datepick-popup .datepick-ctrl {
  font-size: inherit;
  font-weight: normal;
}

.mphb-calendar .datepick-nav,
.datepick-popup .datepick-nav {
  background-color: #fff;
  margin-bottom: 1rem;
}

.mphb-calendar .datepick-nav a,
.datepick-popup .datepick-nav a {
  color: #222222;
}

.mphb-calendar .datepick-nav a:hover,
.datepick-popup .datepick-nav a:hover {
  background-color: #fff;
  color: #c1b086;
}

.mphb-calendar .datepick-nav a.datepick-disabled,
.datepick-popup .datepick-nav a.datepick-disabled {
  cursor: not-allowed;
  color: #9f9f9f;
}

.mphb-calendar .datepick-nav a.datepick-disabled:hover,
.datepick-popup .datepick-nav a.datepick-disabled:hover {
  background-color: #fff;
}

.mphb-calendar .datepick-ctrl,
.datepick-popup .datepick-ctrl {
  margin-bottom: .875rem;
  background-color: #fff;
}

.mphb-calendar .datepick-ctrl a,
.datepick-popup .datepick-ctrl a {
  color: #c1b086;
  width: 50%;
  font-weight: 700;
}

.mphb-calendar .datepick-ctrl .datepick-cmd:hover,
.datepick-popup .datepick-ctrl .datepick-cmd:hover {
  background-color: #fff;
  color: #222222;
  text-decoration: none;
}

.mphb-calendar a.datepick-cmd,
.datepick-popup a.datepick-cmd {
  height: 2.5rem;
  line-height: 2.5rem;
}

.mphb-calendar a.datepick-cmd.datepick-cmd-today,
.datepick-popup a.datepick-cmd.datepick-cmd-today {
  width: 40%;
}

.mphb-calendar .datepick-month-header,
.datepick-popup .datepick-month-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.mphb-calendar .datepick-month-header, .mphb-calendar .datepick-month-header select, .mphb-calendar .datepick-month-header input,
.datepick-popup .datepick-month-header,
.datepick-popup .datepick-month-header select,
.datepick-popup .datepick-month-header input {
  height: 2.778em;
  background-color: #fff;
  color: #121516;
  font-weight: 700;
  line-height: 2.778em;
  font-family: inherit;
  background-size: .75rem;
  background-position-y: center;
}

.mphb-calendar .datepick-month,
.datepick-popup .datepick-month {
  width: 50%;
  border: 0px solid #dfdfdf;
}

.mphb-calendar .datepick-month thead,
.datepick-popup .datepick-month thead {
  border-bottom: 0;
}

@media (min-width: 768px) {
  .mphb-calendar .datepick-month,
  .datepick-popup .datepick-month {
    width: 17rem;
    max-width: calc(50% - .5rem);
  }
}

@media (min-width: 1470px) {
  .mphb-calendar .datepick-month,
  .datepick-popup .datepick-month {
    width: 17.3rem;
  }
}

@media (min-width: 768px) {
  .mphb-calendar .datepick-month.first,
  .datepick-popup .datepick-month.first {
    margin-right: 1rem;
  }
}

@media (min-width: 1470px) {
  .mphb-calendar .datepick-month.first,
  .datepick-popup .datepick-month.first {
    margin-right: 1.875rem;
  }
}

@media screen and (min-width: 768px) {
  .mphb-calendar .datepick-month.last,
  .datepick-popup .datepick-month.last {
    border-left: 0px solid #dfdfdf;
  }
  .mphb-calendar .datepick-month.first,
  .datepick-popup .datepick-month.first {
    border-right: 0px solid #dfdfdf;
  }
}

@media screen and (min-width: 48em) {
  .mphb-calendar .datepick-month + .datepick-month,
  .datepick-popup .datepick-month + .datepick-month {
    padding-right: 0;
  }
}

@media screen and (min-width: 48em) {
  .mphb-calendar .datepick-month + .datepick-month .datepick-month-header,
  .datepick-popup .datepick-month + .datepick-month .datepick-month-header {
    margin-right: 0;
  }
}

.mphb-calendar .datepick-month table,
.datepick-popup .datepick-month table {
  margin: 0 auto;
  width: 100%;
  border-collapse: separate;
}

.mphb-calendar .datepick-month tbody,
.datepick-popup .datepick-month tbody {
  line-height: 2.1em;
}

.mphb-calendar .datepick-month th,
.datepick-popup .datepick-month th {
  border: none;
  font-size: 0.875rem;
  font-weight: 600;
  padding: 0.5rem 0;
}

.mphb-calendar .datepick-month th,
.mphb-calendar .datepick-month th a,
.datepick-popup .datepick-month th,
.datepick-popup .datepick-month th a {
  background-color: transparent;
  color: #6e7078;
}

.mphb-calendar .datepick-month td,
.datepick-popup .datepick-month td {
  background-color: #fff;
  border: 2px solid #fff;
}

.mphb-calendar .datepick-month a,
.datepick-popup .datepick-month a {
  padding: 0;
  background-color: #fff;
  color: #484848;
}

.mphb-calendar .datepick-month span,
.datepick-popup .datepick-month span {
  padding: 0;
}

.mphb-calendar .datepick-month td span,
.datepick-popup .datepick-month td span {
  color: #d9dae0;
}

.mphb-calendar .datepick-month td .datepick-weekend,
.datepick-popup .datepick-month td .datepick-weekend {
  background-color: #fff;
}

.mphb-calendar a,
.datepick-popup a {
  -webkit-transition: 0.3s background, 0.3s color;
  transition: 0.3s background, 0.3s color;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-available-date {
  background-color: #f7f7f7;
  color: #605b5b;
}

.mphb-calendar.mphb-datepick .datepick-month td a:hover,
.datepick-popup .mphb-datepick-popup .datepick-month td a:hover {
  text-decoration: none;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-date-cell,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-date-cell {
  font-weight: 400;
  padding: .3em 0;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-not-stay-in-date:not(.mphb-past-date),
.mphb-calendar.mphb-datepick .datepick-month td .mphb-not-available-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-not-stay-in-date:not(.mphb-past-date),
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-not-available-date {
  color: #d9dae0;
  background: repeating-linear-gradient(-45deg, #fff, #fff 3px, #fafafa 4px, #fafafa 6px);
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-date-selectable,
.mphb-calendar.mphb-datepick .datepick-month td a.mphb-selectable-date,
.mphb-calendar.mphb-datepick .datepick-month td .mphb-available-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-date-selectable,
.datepick-popup .mphb-datepick-popup .datepick-month td a.mphb-selectable-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-available-date {
  background: #f7f7f7;
  color: #605b5b;
}

.mphb-calendar.mphb-datepick .datepick-month td span.mphb-selectable-date,
.mphb-calendar.mphb-datepick .datepick-month td .mphb-past-date,
.datepick-popup .mphb-datepick-popup .datepick-month td span.mphb-selectable-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-past-date {
  opacity: 1;
  color: #d9dae0;
  background: repeating-linear-gradient(-45deg, #fff, #fff 3px, #fafafa 4px, #fafafa 6px);
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-earlier-min-date,
.mphb-calendar.mphb-datepick .datepick-month td .mphb-later-max-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-earlier-min-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-later-max-date {
  background: repeating-linear-gradient(-45deg, #fff, #fff 3px, #fafafa 4px, #fafafa 6px);
  color: #d9dae0;
  opacity: 1;
}

.mphb-calendar.mphb-datepick .datepick-month td a.datepick-selected,
.datepick-popup .mphb-datepick-popup .datepick-month td a.datepick-selected {
  background-color: #c1b086;
  color: #fff;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-booked-date {
  opacity: 1;
}

.mphb-calendar.mphb-datepick .datepick-month td a.datepick-highlight,
.mphb-calendar.mphb-datepick .datepick-month td .mphb-check-in-date,
.datepick-popup .mphb-datepick-popup .datepick-month td a.datepick-highlight,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-check-in-date {
  background: #c1b086;
  color: #fff;
}

.mphb-calendar.mphb-datepick .datepick-month td a.datepick-highlight.datepick-today,
.mphb-calendar.mphb-datepick .datepick-month td .mphb-check-in-date.datepick-today,
.datepick-popup .mphb-datepick-popup .datepick-month td a.datepick-highlight.datepick-today,
.datepick-popup .mphb-datepick-popup .datepick-month td .mphb-check-in-date.datepick-today {
  color: #fff;
}

.mphb-calendar.mphb-datepick .datepick-month td a.datepick-today,
.mphb-calendar.mphb-datepick .datepick-month td span.datepick-today,
.datepick-popup .mphb-datepick-popup .datepick-month td a.datepick-today,
.datepick-popup .mphb-datepick-popup .datepick-month td span.datepick-today {
  color: #121516;
  background: transparent;
}

.mphb-calendar.mphb-datepick .datepick-month td a.datepick-today.datepick-selected, .mphb-calendar.mphb-datepick .datepick-month td a.datepick-today.datepick-highlight,
.mphb-calendar.mphb-datepick .datepick-month td span.datepick-today.datepick-selected,
.mphb-calendar.mphb-datepick .datepick-month td span.datepick-today.datepick-highlight,
.datepick-popup .mphb-datepick-popup .datepick-month td a.datepick-today.datepick-selected,
.datepick-popup .mphb-datepick-popup .datepick-month td a.datepick-today.datepick-highlight,
.datepick-popup .mphb-datepick-popup .datepick-month td span.datepick-today.datepick-selected,
.datepick-popup .mphb-datepick-popup .datepick-month td span.datepick-today.datepick-highlight {
  background-color: #c1b086;
  color: #fff;
}

.datepick-popup {
  background: #fff;
  -webkit-box-shadow: 0px 13px 43px 0px rgba(6, 28, 52, 0.23);
  box-shadow: 0px 13px 43px 0px rgba(6, 28, 52, 0.23);
  padding: 0 1.875rem;
  max-width: 100%;
}

.datepick-popup .datepick-nav {
  margin-top: .875rem;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date {
  background-color: #c1b086;
  text-decoration: none;
}

.mphb-calendar .datepick {
  overflow: hidden;
}

.datepick-cmd-current, .datepick-cmd-today {
  width: 40%;
  font-size: 14px;
  font-size: 0.875rem;
  color: #222222;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date {
  background: repeating-linear-gradient(-45deg, #fff, #fff 3px, #fafafa 4px, #fafafa 6px);
  text-decoration: none;
  color: #d9dae0;
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date.mphb-date-check-in.mphb-date-check-out {
  color: #d9dae0;
  background: repeating-linear-gradient(-45deg, #fff, #fff 3px, #fafafa 4px, #fafafa 6px);
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-booked-date.mphb-date-check-in {
  color: #605b5b;
  background: linear-gradient(135deg, #f9f7f3 50%, transparent 50%), repeating-linear-gradient(-45deg, #fff, #fff 3px, #fafafa 4px, #fafafa 6px);
}

.mphb-calendar.mphb-datepick .datepick-month td .mphb-available-date.mphb-date-check-out {
  background: linear-gradient(135deg, transparent 50%, #f9f7f3 50%), repeating-linear-gradient(-45deg, #fff, #fff 3px, #fafafa 4px, #fafafa 6px);
}

/*--------------------------------------------------------------
# Search
--------------------------------------------------------------*/
body .mphb_sc_search_results-wrapper .mphb-reservation-cart {
  margin-bottom: 3.125rem;
}

body .mphb_sc_search_results-wrapper .mphb-reservation-cart .mphb-empty-cart-message {
  margin-bottom: 0;
}

.mphb-reservation-details .mphb-cart-total-price {
  font-weight: 400;
}

.mphb-to-book-btn-wrapper {
  float: left;
}

.mphb-to-book-btn-wrapper form {
  margin: 0;
}

.mphb-to-book-btn-wrapper br {
  display: none;
}

.mphb-rooms-quantity-wrapper select {
  display: inline-block;
  width: auto;
  margin-right: 1em;
}

.mphb-reserve-room-section .mphb-rooms-reservation-message {
  font-size: 80%;
}

.mphb_sc_search_results-wrapper .mphb-reserve-room-section {
  text-align: left;
}

.mphb_sc_search_results-wrapper .mphb-reserve-room-section .mphb-rooms-quantity-wrapper {
  text-align: left;
  background: transparent;
}

.mphb_sc_search_results-wrapper .mphb-reserve-room-section .mphb-rooms-quantity-wrapper select {
  width: 100px;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-search-recommendations-wrapper {
  padding: 2.5rem;
  border: 1px solid #edf2f7;
  margin-bottom: 3.125rem;
}

.entry-content .mphb_sc_search_results-wrapper .mphb_sc_search_results-info {
  margin-bottom: 1.875rem;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-recommendation .mphb-recommendation-details-list {
  list-style: none;
  margin-bottom: 2.5rem;
  padding: 0;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-recommendation .mphb-recommendation-details-list li:not(:last-child) {
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
  border-bottom: 1px solid #ededed;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-recommendation .mphb-recommendation-details-list li:last-of-type {
  margin-bottom: 0;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-recommendation .mphb-recommendation-reserve-button {
  float: left;
  clear: none;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-recommendation .mphb-recommendation-total .mphb-recommendation-total-title {
  font-weight: normal;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-recommendation .mphb-recommendation-total .mphb-recommendation-total-value {
  margin-left: 1.25rem;
  color: #222222;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-recommendation .mphb-recommendation-item-guests {
  font-size: 14px;
  font-size: 0.875rem;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-recommendation .mphb-recommedation-item-subtotal {
  color: #222222;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-recommendation .mphb-recommendation-item-link {
  font-weight: 600;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-recommendation-title {
  margin-bottom: 1.875rem;
  font-size: 16px;
  font-size: 1rem;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-reserve-room-section .mphb-rooms-reservation-message-wrapper {
  margin-bottom: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-reserve-room-section .mphb-rooms-reservation-message-wrapper .mphb-remove-from-reservation {
  float: none;
  font-size: 80%;
  clear: both;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-reserve-room-section .mphb-confirm-reservation {
  margin-top: 1.25rem;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-reservation-cart .mphb-reservation-details {
  width: 100%;
}

@media (min-width: 768px) {
  .entry-content .mphb_sc_search_results-wrapper .mphb-reservation-cart .mphb-reservation-details {
    width: auto;
  }
}

.entry-content .mphb_sc_search_results-wrapper .mphb-reservation-cart .mphb-reservation-details .mphb-cart-total-price .mphb-cart-total-price-title {
  font-weight: normal;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-reservation-cart .mphb-reservation-details .mphb-cart-total-price .mphb-cart-total-price-value {
  color: #222222;
  margin-left: 1.25rem;
}

.entry-content .mphb_sc_search_results-wrapper .mphb-reservation-cart .mphb-confirm-reservation {
  float: left;
  margin-top: 1.25rem;
}

@media (min-width: 768px) {
  .entry-content .mphb_sc_search_results-wrapper .mphb-reservation-cart .mphb-confirm-reservation {
    margin-top: 0;
    float: right;
  }
}

.mphb-recommendation-total,
.mphb-recommendation-details-list .mphb-price {
  font-weight: 400;
}

.mphb-room-types .mphb_room_type:after {
  display: table;
  content: '';
  clear: both;
}

.mphb_sc_search-form {
  margin: 0 -.625rem;
}

.mphb_sc_search-form:after {
  content: '';
  display: table;
  clear: both;
}

.mphb_sc_search-form input, .mphb_sc_search-form select {
  max-width: 100%;
}

.mphb_sc_search-form .mphb-required-fields-tip {
  font-size: 12px;
  font-size: 0.75rem;
}

.mphb_sc_search-form > p {
  width: 100%;
  max-width: 100%;
  padding: 0 .625rem;
}

@media (min-width: 768px) {
  .mphb_sc_search-form > p {
    max-width: 50%;
    float: left;
  }
}

.mphb_sc_search-form > p.mphb-required-fields-tip {
  max-width: 100%;
}

.mphb_sc_search-form > p.mphb_sc_search-submit-button-wrapper .button {
  display: block;
  width: 100%;
}

@media (min-width: 768px) {
  .mphb_sc_search-form > p.mphb_sc_search-submit-button-wrapper .button {
    width: auto;
    display: inline-block;
  }
}

.mphb_room_type:after {
  display: table;
  content: '';
  clear: both;
}

.mphb-recommendation-title {
  font-size: 25px;
  font-size: 1.5625rem;
  margin-top: 3.75rem;
}

.mphb-recommendation-total {
  margin-bottom: 1.875rem;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb-view-details-button-wrapper {
  margin-top: 0;
}

/*--------------------------------------------------------------
# Flexslider
--------------------------------------------------------------*/
.site-content .mphb-flexslider ul.slides img {
  display: block !important;
}

.site-content .mphb-flexslider .gallery-icon.landscape a {
  display: block;
}

.mphb-flexslider ul.flex-direction-nav li {
  margin: 0 0 0;
  border: 0px solid;
}

body .flexslider {
  background: #fff;
  border: 0px solid #fff;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

body .mphb-flexslider.flexslider:hover ul.flex-direction-nav,
body .flexslider:hover ul.flex-direction-nav {
  opacity: 1;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav,
body .flexslider ul.flex-direction-nav {
  opacity: 0;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a,
body .flexslider ul.flex-direction-nav a {
  z-index: 1;
  width: 40px;
  height: 40px;
  padding: 0;
  overflow: hidden;
  border-radius: 0;
  border: 0;
  opacity: 1;
  background-color: #fff;
  color: #222222;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a:before,
body .flexslider ul.flex-direction-nav a:before {
  border-radius: 0;
  margin: 0;
  display: block;
  color: inherit;
  content: "";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 16px;
  font-size: 1rem;
  text-shadow: none;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a:hover,
body .flexslider ul.flex-direction-nav a:hover {
  color: #fff;
  background-color: #c1b086;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a.flex-next,
body .flexslider ul.flex-direction-nav a.flex-next {
  right: 1.875rem;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a.flex-next:before,
body .flexslider ul.flex-direction-nav a.flex-next:before {
  content: "\f054";
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a.flex-prev,
body .flexslider ul.flex-direction-nav a.flex-prev {
  left: 1.875rem;
}

body .mphb-flexslider.flexslider ul.flex-direction-nav a.flex-prev:before,
body .flexslider ul.flex-direction-nav a.flex-prev:before {
  content: "\f053";
}

body .mphb-flexslider.flexslider:hover ul.flex-direction-nav a.flex-next,
body .flexslider:hover ul.flex-direction-nav a.flex-next {
  opacity: 1;
  right: 1.875rem;
}

body .mphb-flexslider.flexslider:hover ul.flex-direction-nav a.flex-prev,
body .flexslider:hover ul.flex-direction-nav a.flex-prev {
  opacity: 1;
  left: 1.875rem;
}

/*--------------------------------------------------------------
# Checkout
--------------------------------------------------------------*/
.mphb_sc_checkout-wrapper .mphb-checkout-section {
  margin-top: 4.375rem;
  background: #fff;
  -webkit-box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
  box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
  padding: 3.125rem 2.5rem;
}

.mphb_sc_checkout-wrapper .mphb-checkout-section:first-of-type {
  margin-top: 0;
}

.mphb_sc_checkout-wrapper .mphb-checkout-section:not(:first-of-type) {
  margin-top: 1.875rem;
}

.mphb_sc_checkout-wrapper .mphb-checkout-section.mphb-checkout-terms-wrapper {
  background: transparent;
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-top: 0;
}

.mphb_sc_checkout-wrapper input, .mphb_sc_checkout-wrapper select, .mphb_sc_checkout-wrapper textarea {
  max-width: 470px;
}

.mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-in-date,
.mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-out-date {
  margin: 0;
}

.mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-in-date > span:first-child,
.mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-out-date > span:first-child {
  padding: 0 1.25rem 0 0;
}

@media (min-width: 768px) {
  .mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-in-date > span:first-child,
  .mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-out-date > span:first-child {
    display: inline-block;
    width: 15%;
    margin-right: 1.25rem;
  }
}

.mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-in-date time,
.mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-out-date time {
  color: #222222;
  font-weight: normal;
}

.mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-in-date strong,
.mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-out-date strong {
  font-weight: 600;
}

.mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-in-date {
  margin-bottom: 1rem;
}

.mphb_sc_checkout-wrapper .mphb-booking-details .mphb-check-out-date {
  border-top: none;
}

.mphb_sc_checkout-wrapper .mphb-gateways-list {
  margin: 0;
  padding: 0;
}

.mphb_sc_checkout-wrapper .mphb-gateways-list .mphb-gateway-description {
  font-size: 14px;
  font-size: 0.875rem;
}

@media screen and (min-width: 768px) {
  .mphb_sc_checkout-wrapper .mphb-gateways-list input[type='checkbox'] {
    margin-top: 0.25em;
  }
}

.mphb_sc_checkout-wrapper .mphb-total-price {
  margin: 2.5rem 0 1.875rem;
}

.mphb_sc_checkout-wrapper .mphb-total-price strong {
  font-weight: 700;
  color: #222222;
}

.mphb_sc_checkout-wrapper .mphb-room-details .mphb-room-number {
  margin-top: 0;
}

.mphb_sc_checkout-wrapper .mphb_checkout-services-list, .mphb_sc_checkout-wrapper .mphb_sc_checkout-services-list {
  margin: 0;
  padding: 0;
}

.mphb_sc_checkout-wrapper .mphb_checkout-services-list li, .mphb_sc_checkout-wrapper .mphb_sc_checkout-services-list li {
  position: relative;
  padding-left: 0;
}

.mphb_sc_checkout-wrapper .mphb_checkout-services-list li label, .mphb_sc_checkout-wrapper .mphb_sc_checkout-services-list li label {
  font-size: 16px;
  font-size: 1rem;
  color: #5f6060;
  font-weight: 400;
}

.mphb_sc_checkout-wrapper .mphb_checkout-services-list li select, .mphb_sc_checkout-wrapper .mphb_sc_checkout-services-list li select {
  margin: 0 20px;
  width: 100px;
  display: inline-block;
}

.mphb_sc_checkout-wrapper .mphb-rate-chooser {
  padding: 0;
}

.mphb_sc_checkout-wrapper .mphb-rate-chooser .mphb-room-rate-variant,
.mphb_sc_checkout-wrapper .mphb-gateways-list .mphb-gateway {
  position: relative;
  margin-bottom: 2rem;
  font-size: 14px;
  font-size: 0.875rem;
}

.mphb_sc_checkout-wrapper .mphb-rate-chooser .mphb-room-rate-variant:last-child,
.mphb_sc_checkout-wrapper .mphb-gateways-list .mphb-gateway:last-child {
  margin-bottom: 0;
}

.mphb_sc_checkout-wrapper .mphb-rate-chooser .mphb-room-rate-variant label,
.mphb_sc_checkout-wrapper .mphb-gateways-list .mphb-gateway label {
  font-size: 16px;
  font-size: 1rem;
  color: #222222;
}

.mphb_sc_checkout-wrapper .mphb-coupon-code-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

@media (max-width: 767px) {
  .mphb_sc_checkout-wrapper .mphb-coupon-code-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
}

.mphb_sc_checkout-wrapper .mphb-coupon-code-wrapper > p {
  display: inline-block;
  margin-bottom: 0;
}

.mphb_sc_checkout-wrapper .mphb-coupon-code-wrapper > p input {
  max-width: 100%;
}

.mphb_sc_checkout-wrapper .mphb-coupon-code-wrapper > p:first-child {
  width: 100%;
  margin-right: .9375rem;
}

@media (max-width: 767px) {
  .mphb_sc_checkout-wrapper .mphb-coupon-code-wrapper > p:first-child {
    margin-bottom: 1.25rem;
    margin-right: 0;
  }
}

.mphb_sc_checkout-wrapper .mphb-coupon-code-wrapper .mphb-coupon-message {
  width: 100%;
}

.mphb_sc_checkout-wrapper .mphb-coupon-code-wrapper .mphb-apply-coupon-code-button {
  color: #fff;
  background: #252e59;
  border-color: #252e59;
}

.mphb_sc_checkout-wrapper .mphb-coupon-code-wrapper .mphb-apply-coupon-code-button:hover {
  color: #c1b086;
  background: transparent;
}

.mphb_sc_checkout-wrapper .mphb-reserve-rooms-details {
  margin-top: 2.5rem;
  padding-top: 1.875rem;
  border-top: 1px solid #e7e4e4;
}

.mphb_sc_checkout-wrapper .mphb-reserve-rooms-details .mphb-room-details + .mphb-room-details {
  margin-top: 2.5rem;
  padding-top: 1.875rem;
  border-top: 1px solid #e7e4e4;
}

.mphb_sc_checkout-wrapper .mphb-reserve-rooms-details:last-child {
  padding-bottom: 0;
  border-bottom: 0;
}

.mphb_sc_checkout-wrapper .mphb-reserve-rooms-details .mphb-checkout-item-section {
  margin-top: 2.5rem;
  padding-top: 1.875rem;
  border-top: 1px solid #e7e4e4;
}

.mphb_sc_checkout-wrapper .mphb-booking-details-title,
.mphb_sc_checkout-wrapper .mphb-room-number,
.mphb_sc_checkout-wrapper .mphb-price-breakdown-title,
.mphb_sc_checkout-wrapper .mphb-gateway-chooser-title,
.mphb_sc_checkout-wrapper .mphb-customer-details-title {
  margin-bottom: 1.875rem;
  font-size: 20px;
  font-size: 1.25rem;
}

.mphb_sc_checkout-wrapper .mphb-services-details-title,
.mphb_sc_checkout-wrapper .mphb-room-rate-chooser-title {
  margin-bottom: 1.875rem;
  font-size: 16px;
  font-size: 1rem;
}

.mphb_sc_checkout-wrapper .mphb_sc_checkout-submit-wrapper {
  margin-top: 2.5rem;
}

.mphb_sc_checkout-wrapper .mphb_sc_checkout-submit-wrapper .button {
  background: #252e59;
  border-color: #252e59;
  color: #fff;
}

.mphb_sc_checkout-wrapper .mphb_sc_checkout-submit-wrapper .button:hover {
  background: transparent;
  color: #c1b086;
}

/*--------------------------------------------------------------
# Home page widget .widget_mphb_search_availability_widget
--------------------------------------------------------------*/
.front-page-widget-area input[type='text'].mphb-datepick.is-datepick {
  background-image: url("../images/calendar-regular-fp.svg");
}

.front-page-widget-area .widget_mphb_search_availability_widget {
  padding: 0;
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb_widget_search-form {
  position: relative;
  padding: 1.875rem 2.5rem;
}

@media (min-width: 992px) {
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb_widget_search-form {
    padding: 1.875rem calc( 16.667% + 1.875rem) 1.875rem 2.5rem;
  }
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb-required-fields-tip {
  display: none;
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb_widget_search-submit-button-wrapper {
  width: auto;
  margin: 2.5rem -2.5rem -1.875rem;
}

@media (min-width: 992px) {
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb_widget_search-submit-button-wrapper {
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 16.667%;
  }
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb_widget_search-submit-button-wrapper .button {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
  border-radius: 0;
  font-size: 18px;
  font-size: 1.125rem;
  color: #fff;
  background: #3f9cc1;
  font-weight: 700;
  padding-right: 1em;
  padding-left: 1em;
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb_widget_search-submit-button-wrapper .button:hover {
  background: #c1b086;
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields,
.front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -9px;
}

@media (min-width: 992px) {
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields,
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p,
.front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p {
  padding: 0 9px;
  width: 100%;
}

@media (min-width: 992px) {
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p,
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p {
    max-width: 33.333%;
    margin-bottom: 0;
  }
}

@media (min-width: 768px) {
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p.mphb_widget_search-check-out-date, .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p.mphb_widget_search-check-in-date,
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p.mphb_widget_search-check-out-date,
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p.mphb_widget_search-check-in-date {
    max-width: 50%;
  }
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p.mphb_widget_search-check-out-date input, .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p.mphb_widget_search-check-in-date input,
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p.mphb_widget_search-check-out-date input,
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p.mphb_widget_search-check-in-date input {
    height: 52px;
  }
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p.mphb_widget_search-adults, .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p.mphb_widget_search-children,
.front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p.mphb_widget_search-adults,
.front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p.mphb_widget_search-children {
  max-width: 50%;
}

@media (min-width: 992px) {
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p.mphb_widget_search-adults, .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p.mphb_widget_search-children,
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p.mphb_widget_search-adults,
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p.mphb_widget_search-children {
    max-width: 16.666%;
  }
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p.mphb_widget_search-adults:last-of-type,
.front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p.mphb_widget_search-adults:last-of-type {
  max-width: 100%;
}

@media (min-width: 992px) {
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-default-fields > p.mphb_widget_search-adults:last-of-type,
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p.mphb_widget_search-adults:last-of-type {
    max-width: 16.666%;
  }
}

.front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .front-page-widget-area .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields > p {
    margin-top: 1.25rem;
  }
}

.page-widgets .widget_mphb_search_availability_widget .mphb-required-fields-tip {
  display: none;
}

.page-widgets .widget_mphb_search_availability_widget .mphb-search-widget-custom-fields,
.page-widgets .widget_mphb_search_availability_widget .mphb-search-widget-default-fields {
  margin-bottom: 2.5rem;
}

.page-widgets .widget_mphb_search_availability_widget .mphb_widget_search-submit-button-wrapper {
  margin-top: 2.5rem;
}

.page-widgets .widget_mphb_search_availability_widget .mphb_widget_search-submit-button-wrapper .button {
  width: 100%;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type + .mphb_room_type {
  margin-top: 2.5rem;
  padding-top: 1.875rem;
  border-top: 1px solid #e7e4e4;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type .mphb-widget-room-type-title {
  font-family: "Noto Serif", serif;
  color: #222222;
  font-size: 16px;
  font-size: 1rem;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type .mphb-widget-room-type-title a {
  color: inherit;
  font-weight: normal;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type .mphb-widget-room-type-title a:hover {
  color: #c1b086;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type .mphb-widget-room-type-featured-image {
  margin: 0 0 1.25rem;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type .mphb-widget-room-type-price {
  font-size: 20px;
  font-size: 1.25rem;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type .mphb-widget-room-type-price > span:first-child {
  display: none;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type .mphb-widget-room-type-price .mphb-price {
  font-weight: normal;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type .mphb-widget-room-type-book-button {
  margin-bottom: 0;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type .mphb-widget-room-type-book-button .button {
  background: #c1b086;
  color: #fff;
  border-color: #c1b086;
  width: 100%;
}

.page-widgets .widget_mphb_rooms_widget .mphb_room_type .mphb-widget-room-type-book-button .button:hover {
  color: #c1b086;
  background: transparent;
  border-color: #c1b086;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.mphb_sc_services-wrapper .services-inner-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -25px;
}

.mphb_sc_services-wrapper .type-mphb_room_service {
  width: 100%;
  padding: 0 25px;
}

@media (min-width: 992px) {
  .mphb_sc_services-wrapper .type-mphb_room_service {
    width: 50%;
  }
}

.mphb_sc_services-wrapper .type-mphb_room_service:first-child {
  margin-top: 0;
}

@media (min-width: 992px) {
  .mphb_sc_services-wrapper .type-mphb_room_service:first-child + .type-mphb_room_service {
    margin-top: 0;
  }
}

.mphb_sc_services-wrapper .type-mphb_room_service .mphb-loop-service-thumbnail {
  margin: 0 0 2rem;
}

.mphb_sc_services-wrapper .type-mphb_room_service .mphb-loop-service-thumbnail img {
  display: block;
}

.mphb_sc_services-wrapper .type-mphb_room_service .mphb-service-title {
  margin: 0 0 1rem;
  font-size: 25px;
  font-size: 1.5625rem;
}

.mphb_sc_services-wrapper .type-mphb_room_service .mphb-service-title a {
  color: #222222;
  text-decoration: none;
}

.mphb_sc_services-wrapper .type-mphb_room_service .mphb-service-title a:hover {
  color: #c1b086;
}

body.archive .site-main > .type-mphb_room_service .mphb-price-title,
body.archive .site-main > .type-mphb_room_service .mphb-price-wrapper {
  display: none;
}

body.single.single-mphb_room_service .type-mphb_room_service .post-thumbnail {
  display: block;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.mphb_sc_search_results-wrapper .mphb-room-type:not(:first-of-type) {
  margin-top: 1.875rem;
}

.mphb_sc_search_results-wrapper h3,
.mphb_sc_rooms-wrapper h3,
.mphb_sc_room-wrapper h3 {
  display: none;
}

.mphb_sc_search_results-wrapper .mphb-room-type-title,
.mphb_sc_rooms-wrapper .mphb-room-type-title,
.mphb_sc_room-wrapper .mphb-room-type-title {
  text-align: left;
  color: #222222;
  text-decoration: none;
}

.mphb_sc_search_results-wrapper .mphb-room-type-title:hover,
.mphb_sc_rooms-wrapper .mphb-room-type-title:hover,
.mphb_sc_room-wrapper .mphb-room-type-title:hover {
  color: #c1b086;
}

@media (min-width: 992px) {
  .mphb_sc_search_results-wrapper .mphb-room-type-title,
  .mphb_sc_rooms-wrapper .mphb-room-type-title,
  .mphb_sc_room-wrapper .mphb-room-type-title {
    margin-top: 0;
  }
}

.mphb_sc_search_results-wrapper .mphb-view-details-button-wrapper, .mphb_sc_search_results-wrapper .mphb-to-book-btn-wrapper,
.mphb_sc_rooms-wrapper .mphb-view-details-button-wrapper,
.mphb_sc_rooms-wrapper .mphb-to-book-btn-wrapper,
.mphb_sc_room-wrapper .mphb-view-details-button-wrapper,
.mphb_sc_room-wrapper .mphb-to-book-btn-wrapper {
  display: inline-block;
  margin-right: 1.25rem;
  margin-top: 1.25rem;
  vertical-align: top;
  margin-bottom: 0;
}

.mphb_sc_rooms-wrapper .entry-title {
  position: relative;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.mphb_sc_rooms-wrapper .entry-title:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 4px;
  background: #c1b086;
}

.mphb_sc_rooms-wrapper .mphb-book-button,
.mphb_sc_rooms-wrapper .mphb-view-details-button {
  width: 100%;
}

.mphb_sc_rooms-wrapper .mphb-view-details-button {
  background: transparent;
  color: #5f6060;
  border-color: #dadada;
}

.mphb_sc_rooms-wrapper .mphb-view-details-button:hover {
  color: #fff;
  background: #252e59;
  border-color: #252e59;
}

.mphb_sc_rooms-wrapper .mphb-pagination {
  width: 100%;
}

.mphb_sc_rooms-wrapper .type-mphb_room_type {
  background: #fff;
  padding: 1.5625rem;
  -webkit-box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
  box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper .type-mphb_room_type {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

.mphb_sc_rooms-wrapper .type-mphb_room_type + .type-mphb_room_type {
  margin-top: 2.5rem;
}

.mphb_sc_rooms-wrapper .type-mphb_room_type .room-images-wrapper {
  width: 100%;
  padding: .9375rem;
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper .type-mphb_room_type .room-images-wrapper {
    width: 30%;
  }
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper .type-mphb_room_type .room-images-wrapper:only-child {
    width: auto;
    margin: 0 auto;
  }
}

.mphb_sc_rooms-wrapper .type-mphb_room_type .room-images-wrapper .post-thumbnail img {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-wrapper {
  width: 100%;
  padding: .9375rem;
}

.mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-wrapper:first-child {
  width: 100%;
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-wrapper {
    width: 70%;
  }
}

.mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-inner-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-inner-wrapper {
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }
}

@media (min-width: 768px) {
  .mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-inner-wrapper .room-booking-details {
    width: 35%;
    padding-left: 1.875rem;
    margin-left: 1.875rem;
    border-left: 1px solid #ededed;
  }
}

@media (min-width: 768px) {
  .mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-inner-wrapper .room-booking-details:first-child {
    width: 100%;
    padding-left: 1.875rem;
    margin-left: 1.875rem;
    border-left: 1px solid #ededed;
  }
}

@media (min-width: 768px) {
  .mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-inner-wrapper .room-details {
    width: 62%;
  }
}

@media (min-width: 768px) {
  .mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-inner-wrapper .room-details:last-child {
    width: 100%;
  }
}

.mphb_sc_rooms-wrapper .type-mphb_room_type .room-description-inner-wrapper .mphb-loop-room-type-attributes {
  font-size: 14px;
  font-size: 0.875rem;
}

@media (min-width: 768px) {
  .mphb_sc_rooms-wrapper .type-mphb_room_type .mphb-to-book-btn-wrapper,
  .mphb_sc_rooms-wrapper .type-mphb_room_type .mphb-view-details-button-wrapper {
    float: none;
    display: block;
    margin-right: 0;
  }
}

.mphb_sc_rooms-wrapper .type-mphb_room_type .entry-title {
  padding-top: 0;
  font-size: 25px;
  font-size: 1.5625rem;
}

.mphb_sc_rooms-wrapper .type-mphb_room_type .entry-title:before {
  display: none;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type {
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type + .type-mphb_room_type, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type + .type-mphb_room_type {
  margin-top: 5.625rem;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type > *, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type > * {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .entry-title, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .entry-title {
  padding-top: 1.875rem;
  margin-bottom: .875rem;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .entry-title:before, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .entry-title:before {
  display: block;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .mphb-loop-room-type-attributes, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-loop-room-type-attributes {
  margin-top: 1.875rem;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-images-wrapper, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-images-wrapper {
  padding: 0;
  margin-bottom: 2.5rem;
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-images-wrapper, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-images-wrapper {
    margin-bottom: 0;
    padding-right: 2rem;
  }
}

@media (min-width: 1470px) {
  .mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-images-wrapper, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-images-wrapper {
    padding-right: 4rem;
  }
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-images-wrapper p, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-images-wrapper p {
  margin: 0;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-images-wrapper .mphb-room-type-images, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-images-wrapper .mphb-room-type-images {
  -webkit-box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
  box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-description-inner-wrapper, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-inner-wrapper {
  display: block;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-description-inner-wrapper .room-details, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-inner-wrapper .room-details {
  width: 100%;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-description-inner-wrapper .room-booking-details, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-inner-wrapper .room-booking-details {
  width: 100%;
  padding: 0;
  margin: 0;
  border: 0;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-description-inner-wrapper .room-booking-details .mphb-regular-price strong, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-inner-wrapper .room-booking-details .mphb-regular-price strong {
  display: none;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-description-inner-wrapper .mphb-view-details-button-wrapper,
.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-description-inner-wrapper .mphb-to-book-btn-wrapper, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-inner-wrapper .mphb-view-details-button-wrapper,
.mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-inner-wrapper .mphb-to-book-btn-wrapper {
  display: inline-block;
  margin-right: 1.25rem;
}

.mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-description-wrapper, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper {
  padding: 0;
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-description-wrapper, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper {
    padding-left: 2rem;
  }
}

@media (min-width: 1470px) {
  .mphb_sc_rooms-wrapper.is-style-style-2 .type-mphb_room_type .room-description-wrapper, .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper {
    padding-left: 4rem;
  }
}

.mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .post-thumbnail img {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper:first-child .room-description-inner-wrapper {
  padding-left: 0;
}

.mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type:nth-child(2n) .room-description-wrapper:first-child .room-description-inner-wrapper {
  padding-right: 0;
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type {
    background: transparent;
    padding: 7.8125rem 0;
    margin: 0 auto;
    position: relative;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type + .type-mphb_room_type {
    margin-top: 0;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type:nth-child(2n) {
    margin: 0 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type:nth-child(2n) .room-images-wrapper {
    right: 0;
    left: 50%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type:nth-child(2n) .room-description-wrapper .room-description-inner-wrapper {
    padding-right: calc(50% + 4rem);
    padding-left: 0;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper {
    max-width: calc(1170px + 100px);
    margin: 0 auto;
    padding: 0 50px;
  }
}

@media all and (min-width: 992px) and (-ms-high-contrast: none), (min-width: 992px) and (-ms-high-contrast: active) {
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper {
    max-width: 100%;
  }
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper .room-description-inner-wrapper {
    padding-left: calc(50% + 4rem);
    display: block;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper .room-details {
    width: 100%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper .room-booking-details {
    padding: 0;
    margin: 0;
    border: 0;
    width: 100%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-images-wrapper {
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    width: auto;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-loop-room-thumbnail {
    height: 100%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-loop-room-thumbnail a {
    display: block;
    height: 100%;
    width: 100%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-loop-room-thumbnail a img {
    -webkit-box-shadow: none;
    box-shadow: none;
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-room-type-images {
    height: 100%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-room-type-images .flexslider {
    height: 100%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-room-type-images .flexslider .flex-viewport {
    height: 100% !important;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-room-type-images .flexslider .flex-viewport .slides {
    height: 100%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-room-type-images .flexslider .flex-viewport .slides > li {
    height: 100%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-room-type-images .flexslider .flex-viewport .slides > li .gallery-icon {
    display: block;
    height: 100%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-room-type-images .flexslider .flex-viewport .slides > li .gallery-icon a {
    display: block;
    height: 100%;
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .mphb-room-type-images .flexslider .flex-viewport .slides > li .gallery-icon a img {
    height: 100%;
    width: 100% !important;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

@media (min-width: 1470px) {
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type .room-description-wrapper .room-description-inner-wrapper {
    padding-left: calc(50% + 8rem);
  }
  .mphb_sc_rooms-wrapper.is-style-style-1 .type-mphb_room_type:nth-child(2n) .room-description-wrapper .room-description-inner-wrapper {
    padding-right: calc(50% + 8rem);
  }
}

.mphb_sc_rooms-wrapper.is-style-style-3 .mphb-room-types-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-top: 0;
  padding: 0 15px;
  -webkit-box-flex: 1;
  -ms-flex: 1 0 100%;
  flex: 1 0 100%;
  margin-bottom: 3.125rem;
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type {
    margin-bottom: 1.875rem;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 33.33%;
    flex: 0 1 33.33%;
  }
}

@media all and (min-width: 992px) and (-ms-high-contrast: none), (min-width: 992px) and (-ms-high-contrast: active) {
  .mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type {
    width: 33.33%;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
  }
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type > * {
  padding: 0;
  width: 100%;
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .room-images-wrapper {
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
  }
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .room-images-wrapper + .room-description-wrapper {
  width: 100%;
  margin: 0;
  padding: 1.875rem 2.5rem;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .room-images-wrapper img {
  display: block;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .room-description-wrapper {
  background: #fff;
  z-index: 1;
  -webkit-box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
  box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
}

@media (min-width: 992px) {
  .mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .room-description-wrapper {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .room-description-wrapper .room-description-inner-wrapper {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .room-description-wrapper .room-details {
  width: 100%;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .room-description-wrapper .room-details > p {
  font-size: 14px;
  font-size: 0.875rem;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .room-description-wrapper .room-booking-details {
  width: 100%;
  padding: 0;
  margin: auto 0 0;
  border: 0;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .room-description-wrapper .mphb-regular-price > strong {
  display: none;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .mphb-room-type-title {
  font-size: 18px;
  font-size: 1.125rem;
  margin-bottom: .5em;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .mphb-room-type-title:last-child {
  margin-bottom: 0;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .mphb-regular-price {
  font-size: 20px;
  font-size: 1.25rem;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .mphb-regular-price .mphb-price-period {
  font-size: 55%;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .mphb-view-details-button-wrapper,
.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .mphb-to-book-btn-wrapper {
  display: inline-block;
}

.mphb_sc_rooms-wrapper.is-style-style-3 .type-mphb_room_type .mphb-to-book-btn-wrapper {
  margin-right: 1.25rem;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb-rooms-quantity-wrapper {
  margin-top: 1.5rem;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb-rooms-quantity-wrapper .mphb-rooms-quantity {
  width: 100%;
  background-color: #fff;
  margin-bottom: 1.25rem;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type {
  -webkit-box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
  box-shadow: 0 13px 43px 0 rgba(37, 46, 89, 0.1);
  padding: 2.5rem;
  background: #fff;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .entry-title {
  font-size: 20px;
  font-size: 1.25rem;
  margin: 0;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-title-wrapper {
  margin-bottom: .75rem;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-title-wrapper + .room-content-wrapper {
  margin-top: 1.875rem;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-description-wrapper {
    width: 61%;
    max-width: 420px;
    padding-right: 2.5rem;
  }
  .content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-description-wrapper:last-child {
    width: 100%;
    max-width: 100%;
  }
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-booking-details {
  margin-top: 1.25rem;
  width: 100%;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-booking-details:first-child {
  padding-left: 0;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 992px) {
  .content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-booking-details {
    margin-top: 0;
    width: 39%;
    max-width: 270px;
    padding-left: 1.875rem;
  }
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-images-wrapper {
  margin-bottom: 1.875rem;
  width: 100%;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-images-wrapper:last-child {
  margin-bottom: 0;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-images-wrapper img {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-excerpt {
  margin-bottom: 2rem;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-description-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .room-description-wrapper {
    border-right: 1px solid #e7e4e4;
  }
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-loop-room-type-attributes {
  margin-bottom: 0;
  font-size: 14px;
  font-size: 0.875rem;
}

@media (min-width: 768px) {
  .content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-loop-room-type-attributes {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 1.875rem;
    -moz-column-gap: 1.875rem;
    column-gap: 1.875rem;
  }
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-loop-room-type-attributes:first-child {
  margin-top: 0;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-loop-room-type-attributes li {
  display: inline-block;
  width: 100%;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-loop-room-type-attributes .mphb-attribute-title {
  display: none;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-rooms-quantity-wrapper {
  font-size: 14px;
  font-size: 0.875rem;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-rooms-quantity-wrapper:first-child {
  margin-top: 0;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-view-details-button-wrapper {
  margin: 0 0 1.5rem;
  width: 100%;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-view-details-button {
  background: transparent;
  border-color: #dadada;
  color: #5f6060;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-view-details-button:hover {
  color: #fff;
  background: #252e59;
  border-color: #252e59;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-view-details-button,
.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-button {
  width: 100%;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-confirm-reservation {
  padding-left: 2em;
  padding-right: 2em;
}

.content-area .hentry .entry-content .mphb_sc_search_results-wrapper .mphb_room_type .mphb-rooms-reservation-message-wrapper {
  border: 1px solid #c1b086;
  padding: 1rem;
}

/*--------------------------------------------------------------
# Reviews
--------------------------------------------------------------*/
@media (max-width: 767px) {
  .comments-area .comment-list .mphbr_review.parent {
    margin-bottom: 5rem;
  }
}

@media (max-width: 767px) {
  .comments-area .comment-list .mphbr_review .children {
    margin-top: 1.25rem;
  }
  .comments-area .comment-list .mphbr_review .children .comment {
    padding-top: 0;
  }
  .comments-area .comment-list .mphbr_review .children .comment .comment-content {
    margin-top: 0;
  }
}

.comments-area .comment-list .mphbr_review .children .comment-body:before {
  display: none;
}

.comments-area.mphb-reviews .mphbr-accommodation-rating {
  margin-bottom: 3.125rem;
}

.comments-area.mphb-reviews .mphbr-new-review-box {
  border: 0;
  padding: 0;
}

.comments-area.mphb-reviews .comment-respond {
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  margin-bottom: 3.125rem;
}

.comments-area .mphbr-star-rating {
  color: #ebebec;
}

.comments-area .mphbr-star-rating > span {
  color: #c1b086;
}

.comments-area .mphbr-rating-wrapper .mphbr-stars {
  margin-bottom: .5em;
}
